<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
        }
        /*单页面为了避免内容太少没法充满高，这个时候应该设置html的最小高度为100%  */
        html {
            min-height: 100%;
        }
        body {
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            background-image: -webkit-linear-gradient(#ad4d8d, #566293);
            background-image: linear-gradient(#ad4d8d, #566293);
            /*body的背景色不会根据设置的宽高改变，，永远是充满全屏的*/
        }
        .find{
            width: 2.4rem;
            height: 1.2rem;
            background: #a24584;
            position: absolute;
            right: 0;
            top: 0;
            border-radius: .6rem 0 0 .6rem;
            -webkit-border-radius: .6rem 0 0 .6rem;
            z-index: 999;
        }
        .find p{
            position: absolute;
            top: 0.14rem;
            right: 0;
            width: 2.2rem;
            height: 0.9rem;
            background: #f36ca1;
            border-radius: .6rem 0 0 .6rem;
            -webkit-border-radius: .6rem 0 0 .6rem;
            line-height: 0.5rem;
            text-align: center;
        }
        .find p a{
            color: #fff;
            font-size: 0.42rem;
            font-weight: 900;
        }
        .box{
            height: 0.625rem;
        }
        .box1{
            width: 4.5rem;
            height: 4.6875rem;
            float: left;
            margin: 0 0 0.3125rem 0.3125rem;
            background: rgba(255,255,255,0.2);
            border-radius: 0.3125rem;
            font-size: 0.42rem;
            color: #fff;
            text-align: center;
            font-weight: 900;
        }
        .box2{
            float: left;
            width: 9.3125rem;
            height: 4.0625rem;
            margin: 0 0 0.3125rem 0.3125rem;
            background: rgba(255,255,255,0.2);
            border-radius: 0.3125rem;
            position: relative;
        }
        .img1{
            display: block;
            width: 2.8125rem;
            margin: 0.15625rem auto;
        }
        .img2{
            display: block;
            width: 0.78125rem;
            margin: 0.15625rem auto;
        }
        .box2_img1{
            display: block;
            height: 4.0625rem;
            margin-left: 1.3rem;
            float: left;
        }
        .box2_p{
            width: 2.225rem;
            margin: 0.78125rem 0;
            float: left;
            font-size: 0.42rem;
            color: #fff;
            font-weight: 900;
            text-align: left;
        }
        .box2_img2{
            display: block;
            width: 0.78125rem;
            position: absolute;
            bottom: 0.625rem;
            right: 2.35rem;
        }
    </style>
    <script>
        function font() {
            var w = document.documentElement.clientWidth;
            if (w > 640) {
                document.documentElement.style.fontSize = 640 / 10 + "px";
            } else {
                document.documentElement.style.fontSize = w / 10 + "px";
            }
        }
        font();
        window.onresize = function () {
            font();
        }
    </script>
</head>
<body>
<div class="find">
    <p><a>找回密码</a></p>
</div>
<div class="box"></div>
<div class="box1">
    <img class="img1" src="images/VIPimage01.png">
    <p>健康体检预约</p>
    <img class="img2" src="images/appointment_%20icon_on.png">
</div>
<div class="box1">
    <img class="img1" src="images/VIPimage02.png">
    <p>专家诊疗预约</p>
    <img class="img2" src="images/appointment_%20icon_on.png">
</div>
<div class="box2">
    <img class="box2_img1" src="images/VIPimage03.png">
    <p class="box2_p">华西通道预约</p>
    <img class="box2_img2" src="images/appointment_icon.png">
</div>
<div class="box1">
    <img class="img1" src="images/VIPimage04.png">
    <p>住院关怀预约</p>
    <img class="img2" src="images/appointment_%20icon_on.png">
</div>
<div class="box1">
    <img class="img1" src="images/VIPimage05.png">
    <p>消费明细查询</p>
    <img class="img2" src="images/search_icon.png">
</div>
</body>
</html>