<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
        }
        html{
            min-height: 100%;
        }
        body{
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            background-image: -webkit-linear-gradient(#ad4d8d, #566293);
            background-image: linear-gradient(#ad4d8d, #566293);
        }
        .content {
            height: 10.5rem;
            background: url("images/line_middle.png") repeat-y 2.9rem 0;
            background-size: 0.032rem 0.224rem;
            -webkit-background-size: 0.032rem 0.224rem;
            position: relative;
        }
        .box_top{
            height: 1.465rem;
            background: url("images/line_top.png") repeat-y 2.9rem bottom;
            background-size: 0.032rem 1.9rem;
            -webkit-background-size: 0.032rem 1.9rem;
        }
        .box_bottom{
            height: 1.465rem;
            background: url("images/line_bottom.png") repeat-y 2.9rem top;
            background-size: 0.032rem 1.8rem;
            -webkit-background-size: 0.032rem 1.8rem;
        }
        .content_box{
            height: 1.44rem;
            line-height: 1.44rem;
            padding: 0.17rem 0;
        }
        .content_top_left{
            font-size:0.42rem;
            font-weight: 900;
        }
        .content_top > div{
            float: left;
        }
        input{
            background: transparent;
            border:none;
            outline-color: yellow;
            margin-left: 0.525rem;
        }
        .content_top_left{
            width: 2.3rem;
            color:#fff;
            text-align: right;
        }
        .content_zj{
            width: 1.275rem;
            height: 1.44rem;
            padding:0.36rem 0;
        }
        .content_zj>div{
            width: 0.7185rem;
            height: 0.7185rem;
            background:rgba(255,255,255,0.4);
            margin: 0 auto;
            border-radius: 100%;
            padding:0.1796rem 0;
        }
        .content_zj>div>span{
            width: 0.3592rem;
            height: 0.3592rem;
            background:rgba(255,255,255,0.8);
            margin: 0 auto;
            border-radius: 100%;
            display: block;
        }
        .content_top_right{
            position: relative;
        }
        .content_top_right input{
            position: absolute;
            top:0.58rem;
        }
        .denglu{
            width: 3.125rem;
            height: 1.1875rem;
            color: #fff;
            border-radius: 0.3rem;
            text-align: center;
            line-height: 1.1875rem;
            margin: 0 auto;
            font-size: 0.45rem;
            font-weight: 900;
            background: #f36ca1;
        }
    </style>
    <script>
        function font() {
            var w = document.documentElement.clientWidth;
            if (w>640){
                document.documentElement.style.fontSize = 640/10+"px";
            }else {
                document.documentElement.style.fontSize = w/10+"px";
            }
        }
        font();
        window.onresize = function () {
            font();
        }
    </script>
</head>
<body>
<div>
    <div class="box_top"></div>
    <div class="content">
        <div class="content_top content_box">
            <div class="content_top_left">
                <p>手机号</p>
            </div>
            <div class="content_zj">
                <div class="jz_big">
                    <span></span>
                </div>
            </div>
            <div class="content_top_right">
                <input type="text" placeholder="请输入手机号"/>
            </div>
        </div>
        <div class="content_top content_box">
            <div class="content_top_left">
                <p>体验中心</p>
            </div>
            <div class="content_zj">
                <div class="jz_big">
                    <span></span>
                </div>
            </div>
            <div class="content_top_right">
                <input type="text" placeholder="--请选择--"/>
            </div>
        </div>
        <div class="content_top content_box">
            <div class="content_top_left">
                <p>姓名</p>
            </div>
            <div class="content_zj">
                <div class="jz_big">
                    <span></span>
                </div>
            </div>
            <div class="content_top_right">
                <input type="text" placeholder="请输入姓名"/>
            </div>
        </div>
        <div class="content_top content_box">
            <div class="content_top_left">
                <p>性别</p>
            </div>
            <div class="content_zj">
                <div class="jz_big">
                    <span></span>
                </div>
            </div>
            <div class="content_top_right">
                <input type="text" placeholder="--请选择--"/>
            </div>
        </div>
        <div class="content_top content_box">
            <div class="content_top_left">
                <p>年龄</p>
            </div>
            <div class="content_zj">
                <div class="jz_big">
                    <span></span>
                </div>
            </div>
            <div class="content_top_right">
                <input type="text" placeholder="请输入年龄"/>
            </div>
        </div>
        <div class="content_top content_box">
            <div class="content_top_left">
                <p>预约时间</p>
            </div>
            <div class="content_zj">
                <div class="jz_big">
                    <span></span>
                </div>
            </div>
            <div class="content_top_right">
                <input type="text" placeholder="请输入预约时间(年/月/日)"/>
            </div>
        </div>
        <div class="content_top content_box">
            <div class="content_top_left">
                <p>体验套餐</p>
            </div>
            <div class="content_zj">
                <div class="jz_big">
                    <span></span>
                </div>
            </div>
            <div class="content_top_right">
                <input type="text" placeholder="--请选择--"/>
            </div>
        </div>
    </div>
    <div class="box_bottom"></div>
    <div class="denglu">提交</div>
</div>
</body>
</html>